# RDA.Task.1

./: RDA.Task.1.sln
RDA.Task.1/: App.xaml  App.xaml.cs  RDA.Task.1.csproj
RDA.Task.1/Core/: CoreNavigate.cs
RDA.Task.1/View/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
RDA.Task.1/View/Pages/: MainPage.xaml  MainPage.xaml.cs
RDA.Task.1/View/Pages/TaskPages/: Task10Page.xaml  Task10Page.xaml.cs  Task11Page.xaml  Task11Page.xaml.cs  Task12Page.xaml  Task12Page.xaml.cs  Task13Page.xaml  Task13Page.xaml.cs  Task14Page.xaml  Task14Page.xaml.cs  Task15Page.xaml  Task15Page.xaml.cs  Task16Page.xaml  Task16Page.xaml.cs  Task17Page.xaml  Task17Page.xaml.cs  Task18Page.xaml  Task18Page.xaml.cs  Task19Page.xaml  Task19Page.xaml.cs  Task1Page.xaml  Task1Page.xaml.cs  Task20Page.xaml  Task20Page.xaml.cs  Task21Page.xaml  Task21Page.xaml.cs  Task22Page.xaml  Task22Page.xaml.cs  Task23Page.xaml  Task23Page.xaml.cs  Task24Page.xaml  Task24Page.xaml.cs  Task25Page.xaml  Task25Page.xaml.cs  Task26Page.xaml  Task26Page.xaml.cs  Task27Page.xaml  Task27Page.xaml.cs  Task28Page.xaml  Task28Page.xaml.cs  (+20 more)
