

FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\MainWindow.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task10Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task11Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task12Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task13Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task14Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task15Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task16Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task17Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task18Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task19Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task1Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task20Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task21Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task22Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task23Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task24Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task25Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task26Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task27Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task28Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task29Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task2Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task30Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task3Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task4Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task5Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task6Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task7Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task8Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\TaskPages\Task9Page.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Task.1\RDA.Task.1\View\Pages\MainPage.xaml;;

